{
  "name": "parcheesijs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "babel-node main.js",
    "test": "babel-node test.js"
  },
  "author": "edys",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  }
}
